.. Phil documentation master file, created by
   sphinx-quickstart on Fri Sep 18 14:54:17 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for **Phil**
==========================

...a crossword puzzle construction tool.
----------------------------------------
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   menu
   keystrokes
   recommendations
   research
   undo
   regex
   miscellaneous

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
