
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phil’s Menu items &#8212; Phil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Keystrokes" href="keystrokes.html" />
    <link rel="prev" title="Documentation for Phil" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="phil-s-menu-items">
<h1>Phil’s Menu items<a class="headerlink" href="#phil-s-menu-items" title="Permalink to this headline">¶</a></h1>
<p>Menu items are found on the left-hand side of the page.</p>
<dl class="glossary">
<dt id="term-new-puzzle"><img alt="new-puzzle" src="_images/New-Puzzle.png" /></dt><dd><p>Create a new puzzle.</p>
</dd>
<dt id="term-open-puzzle"><img alt="open-puzzle" src="_images/Open-Puzzle.png" /></dt><dd><p>Brings up a previously saved puzzle.</p>
</dd>
<dt id="term-export-as"><img alt="export-as" src="_images/Export-As.png" /></dt><dd><p>Save the current puzzle in various formats:</p>
<ul>
<li><p><strong>Phil puzzle</strong> (.xw) is the standard format.</p>
<p>Note: If  <img alt="auto-save-count" src="_images/Auto-Save-Count.png" /> is greater than zero, the puzzle
will be saved in this format after the specified number of
changes.</p>
</li>
<li><p><strong>Across Lite</strong> (.puz) is the format used by <a class="reference external" href="https://www.litsoft.com/across/alite/download/">Across Lite</a></p></li>
<li><p><strong>Printable version</strong> (.pdf) displays the blank grid along with clues</p></li>
<li><p><strong>NYT submission</strong> displays a form suitable for submission
to the <em>New York Times</em>. It includes a blank grid, all clues
and a filled in grid.</p></li>
</ul>
</dd>
<dt id="term-quick-layout"><img alt="quick-layout" src="_images/Quick-Layout.png" /></dt><dd><p>Layout an empty grid that is either 15x15 or 21x21. Repeated
requests for a quick layout selects from a small set of grid
patterns.</p>
</dd>
<dt id="term-freeze-pattern"><img alt="freeze-pattern" src="_images/Freeze-Pattern.png" /></dt><dd><p>Freezes the pattern from structural changes (i.e., adding or
removing black squares).</p>
</dd>
<dt id="term-clear-white-squares"><img alt="clear-white-squares" src="_images/Clear-White-Squares.png" /></dt><dd><p>Clears answers in the white squares.</p>
</dd>
<dt id="term-toggle-symmetry"><img alt="toggle-symmetry" src="_images/Toggle-Symmetry.png" /></dt><dd><p>Toggles whether the puzzle pattern must be symmetric.</p>
</dd>
<dt id="term-toggle-recommended-answers"><img alt="toggle-recommended-answers" src="_images/Toggle-Recommended-Answers.png" /></dt><dd><p>Toggles whether <em>all</em> answers matching a the puzzle pattern
are displayed or only moderately- and highly-recommended ones
are. See <a class="reference external" href="recommendations.html#recommended-answers">Recommended Answers</a>  for more details.</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Phil</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Phil’s Menu items</a></li>
<li class="toctree-l1"><a class="reference internal" href="keystrokes.html">Keystrokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommended Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Supporting Research Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undoing and Redoing Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="regex.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation for <strong>Phil</strong></a></li>
      <li>Next: <a href="keystrokes.html" title="next chapter">Keystrokes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, John Costanzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/menu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>