
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommended Answers &#8212; Phil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Keystrokes" href="keystrokes.html" />
    <link rel="prev" title="Undoing and Redoing Changes" href="undo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="recommended-answers">
<h1>Recommended Answers<a class="headerlink" href="#recommended-answers" title="Permalink to this headline">¶</a></h1>
<p>Phil will suggest answers based on letters already entered into the
grid. To do this, it uses a dictionary of common words and/or popular
crossword answers.</p>
<p>It indicates four levels of increasingly desirable answers, as
depicted by the style of the words:</p>
<style> .suggested {color: grey} </style>
<style> .recommended {color: black} </style>
<style> .moderately-recommended {color:#55b8fe; font-weight: bold;} </style>
<style> .highly-recommended {color: blue; font-weight: bold; font-size: larger; } </style><ul class="simple">
<li><p><span class="suggested">Words</span> that match letters in the puzzle pattern (<em>“suggested” answers</em>)</p></li>
<li><p><span class="recommended">Words</span> that also match a suggestion in the opposite direction.
(<em>“recommended” answers</em>)</p></li>
<li><p><span class="moderately-recommended">Words</span> that match suggestions in the opposite direction for all
letters in the word. (<em>“moderately recommended” answers</em>)</p></li>
<li><p><span class="highly-recommended">Words</span> that match all letters from <em>moderately recommended</em>
suggestions in the opposite direction. (<em>“highly recommended”
answers</em>)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even <em>highly recommended</em> answers do not necessarily allow
for a completed grid… but they are the most rigorously
checked.</p>
</div>
<p>If</p>
<img alt="_images/Suggest-On-Empty.png" src="_images/Suggest-On-Empty.png" />
<p>is selected, answers will be suggested even if the grid pattern for
the answer has no letters filled in.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This could cause the application to run quite slowly,
especially for longer words.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Phil</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="regex.html">Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Supporting Research Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undoing and Redoing Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Recommended Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="keystrokes.html">Keystrokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Phil’s Menu items</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="undo.html" title="previous chapter">Undoing and Redoing Changes</a></li>
      <li>Next: <a href="keystrokes.html" title="next chapter">Keystrokes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, John Costanzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/recommendations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>