
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular Expressions &#8212; Phil  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Miscellaneous Features" href="miscellaneous.html" />
    <link rel="prev" title="Undoing and Redoing Changes" href="undo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="regular-expressions">
<h1>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h1>
<p>When the menu option:</p>
<img alt="_images/Regular-expression-matching.png" src="_images/Regular-expression-matching.png" />
<p>is toggled on, you may use <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions/Cheatsheet">regular expressions</a>
(regex) to specify which characters should or shouldn’t appear in
suggested answers.</p>
<p>Regular expressions are defined in any of 9 boxes. Each pattern should
represent a single letter. Regular expressions may back-reference the
contents of other regular expressions. For example, \2 refers to what
was matched by the pattern’s second regular expression.</p>
<p>Digits specified as puzzle “letters” correspond to that regular
assigned that number.</p>
<p><a class="reference external" href="recommendations.html#recommended-answers">Recommended Answers</a> will
respect these regular expressions.</p>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For instance, if the regular expression patterns are:</p>
<img alt="_images/Regex-Examples.png" src="_images/Regex-Examples.png" />
<p>Then a grid answer may be:</p>
<dl class="glossary simple">
<dt id="term-B12"><code class="docutils literal notranslate"><span class="pre">B12-</span></code></dt><dd><p>Suggest words that start with ‘B’ followed by two of the same
vowels (e.g. “beer”, “boom”, etc.).</p>
</dd>
<dt id="term-B13"><code class="docutils literal notranslate"><span class="pre">B13-</span></code></dt><dd><p>Suggest words that start with ‘B’ followed by two of the same
vowels that precede either a ‘K’ or a ‘T’, since it specifies
that as a positive lookahead (e.g., “book”, “beet”,
“boot”, etc.).</p>
</dd>
<dt id="term-13L"><code class="docutils literal notranslate"><span class="pre">-13L</span></code></dt><dd><p><strong>No</strong> suggestions! (since we’d need answers which have two of
the same vowels that precede either ‘K’ or ‘T’ <em>and</em> that end
with an ‘L’).</p>
</dd>
<dt id="term-4"><code class="docutils literal notranslate"><span class="pre">---4</span></code></dt><dd><p>Suggest words that <em>don’t</em> end in either an ‘S’ or an ‘N’.</p>
</dd>
<dt id="term-5-16"><code class="docutils literal notranslate"><span class="pre">5-16</span></code></dt><dd><p>Suggest words that start with either a ‘D’ or a ‘T’, have a
vowel as the third letter and that same vowel as the final
letter (e.g., “dcii”, “thee”, “twoo”, etc).</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Phil</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="menu.html">Phil’s Menu items</a></li>
<li class="toctree-l1"><a class="reference internal" href="keystrokes.html">Keystrokes</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommendations.html">Recommended Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Supporting Research Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undoing and Redoing Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="miscellaneous.html">Miscellaneous Features</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="undo.html" title="previous chapter">Undoing and Redoing Changes</a></li>
      <li>Next: <a href="miscellaneous.html" title="next chapter">Miscellaneous Features</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, John Costanzo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/regex.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>